<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacts</title>
    <link rel="shortcut icon" href="images/1_Primary_logo_on_transparent_97x80.png" type="images/png">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            background-color: ivory;
            background-image: url("images/lnu_inside.jpg"), url("images/lnu.jpg");
            background-repeat: no-repeat, no-repeat;
            background-position: right top 40px , right bottom 40px;
            background-attachment: fixed;
            padding: 20px;
        }
    </style>
</head>

<body>

<style>
    \h1{
        font-size : 150%;
        font-weight: 200;
        letter-spacing:5px ;
        word-spacing: 5px;
        line-height: 2.0;
        font-family: 'Lato', sans-serif;
        color: #2F4F4F;
    }

</style>
<header>
    <h1>Contacts</h1>
</header>
<style>
    \h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size : 150%;
        font-weight: 200;
        color: #2F4F4F;
        line-height: 2.0;
        word-spacing: 5px;
    }
</style>
<style>
    \p{
        font-size : 130%;
        font-weight: 200;
        letter-spacing:5px ;
        word-spacing: 5px;
        line-height: 2.0;
        font-family: 'Lato', sans-serif;
        color: #B0C4DE;
    }
</style>
<div>
    <h2>Adress</h2>
    <p>1, Universytetska str., Lviv, 79000</p>
    <h2>University Information Bureau</h2>
    <p>Tel.: +38 (032) 239-41-11</p>
    <h2>E-mail</h2>
    <p>zag_kan@lnu.edu.ua</p>
    <h2>Press centre</h2>
    <p>Tel.: +38 (032) 239-45-04</p>
</div>
</body>
</html>